Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Enjoying FOSS
AuthorEmail: contact.mirek@protonmail.com
WebSite: https://gitlab.com/enjoyingfoss/feeel/wikis
SourceCode: https://gitlab.com/enjoyingfoss/feeel
IssueTracker: https://gitlab.com/enjoyingfoss/feeel/issues
Translation: https://www.transifex.com/feeel/feeel/
Changelog: https://gitlab.com/enjoyingfoss/feeel/tags
LiberapayID: '30709'

AutoName: Feeel

RepoType: git
Repo: https://gitlab.com/enjoyingfoss/feeel.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.9'
    versionCode: 3
    commit: v1.9
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.91'
    versionCode: 4
    commit: v1.91
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.94'
    versionCode: 6
    commit: '1.94'
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: '1.96'
    versionCode: 8
    commit: '1.96'
    subdir: app
    gradle:
      - yes
    rm:
      - app/proguard-rules.pro

  - versionName: 2.0.0
    versionCode: 11
    commit: 2.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.25.0-8.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

  - versionName: 2.0.1
    versionCode: 12
    commit: 2.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.25.0-8.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

  - versionName: 2.0.2
    versionCode: 13
    commit: 2.0.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/enjoyingfoss/feeel/-/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.2
CurrentVersionCode: 13
